﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BD", "BD\BD.csproj", "{7E9CDD22-F58B-4013-A660-6E250D630EF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E9CDD22-F58B-4013-A660-6E250D630EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E9CDD22-F58B-4013-A660-6E250D630EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E9CDD22-F58B-4013-A660-6E250D630EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E9CDD22-F58B-4013-A660-6E250D630EF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCE667CE-02A6-429B-9194-FE9F0E2FD563}
	EndGlobalSection
EndGlobal
